used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(0,6) used(6,1) used(5,2) used(1,6) used(0,7) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(0,6) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(2,1) used(1,2) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(1,0) used(1,1) used(2,1) used(1,2) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(6,6) used(7,6) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(0,6) used(6,1) used(5,2) used(1,6) used(0,7) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(0,6) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(0,5) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(0,4) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(0,3) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(0,2) used(2,1) used(1,2) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
used(0,0) used(0,1) used(1,1) used(2,1) used(1,2) used(3,1) used(1,3) used(4,1) used(1,4) used(5,1) used(1,5) used(6,1) used(5,2) used(1,6) used(5,3) used(1,7) used(5,4) used(5,5) used(5,6) used(5,7) used(6,7) used(7,7)
SATISFIABLE
